---
- name: restart wg
  ansible.builtin.systemd:
    name: "wg-quick@{{ wg_iface }}"
    state: restarted
    enabled: true
    daemon_reload: true

- name: reload nftables
  ansible.builtin.command:
    cmd: "nft -f /etc/nftables.d/wireguard-ansible.nft"
  changed_when: true
