# CloudFare tunnel
tunnel: f624cf9e-6f9d-4676-9c45-cc38d4873570
credentials-file: /root/.cloudflared/f624cf9e-6f9d-4676-9c45-cc38d4873570.json

ingress:
  - hostname: radio.govnovoz-fm.fun
    service: http://127.0.0.1:80
    originRequest:
      httpHostHeader: radio.govnovoz-fm.fun
      connectTimeout: 10s
      keepAliveTimeout: 1m
      keepAliveConnections: 100
      noTLSVerify: false
      disableChunkedEncoding: false
  - service: http_status:404

protocol: http2
edge-ip-version: "4"
