[defaults]
inventory = ./inventory
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
forks = 20
timeout = 10
interpreter_python = auto_silent
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/%h-%p-%r -o PreferredAuthentications=publickey,password -o ConnectTimeout=10 -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o GSSAPIAuthentication=no
